{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.analysis.extraPaths": [
            "${workspaceFolder}"
        ],
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/*.pyc": true,
            ".git": true,
            ".venv": true
        },
        "editor.formatOnSave": true,
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true
    }
} 